VITE_FIREBASE_API_KEY=AIzaSyDly0yUVyvQhwcLCbhUlBnRFBvVFvlDf2w
VITE_FIREBASE_AUTH_DOMAIN=dukicks-309cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dukicks-309cd
VITE_FIREBASE_STORAGE_BUCKET=dukicks-309cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784218449182
VITE_FIREBASE_APP_ID=1:784218449182:web:3eef6ad14797c9b18f150f
VITE_FIREBASE_MEASUREMENT_ID=G-Z1RXVJWVFJ
